# DogBreed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanvir/dogbreedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanvir/dogbreedapp/: MainActivity.kt  MyApplication.kt  StructureViewModel.kt
app/src/main/java/com/tanvir/dogbreedapp/breeds/repository/: BreedListRepository.kt  FavBreedsRepository.kt
app/src/main/java/com/tanvir/dogbreedapp/breeds/ui/: BreedAllImageFragment.kt  BreedImageFragment.kt  BreedImageViewModel.kt  BreedListAdapter.kt  BreedListFragment.kt  BreedListViewModel.kt  FavBreedFragment.kt  FavBreedListAdapter.kt  FavItemViewModel.kt  SpecificBreedListAdapter.kt
app/src/main/java/com/tanvir/dogbreedapp/db/: FavBreeds.kt  FavBreedsRoomDB.kt  FavItemDao.kt
app/src/main/java/com/tanvir/dogbreedapp/service/: ConnectivityStatus.kt  DogsService.kt  ResultsResponse.kt  RetrofitClient.kt
app/src/main/res/drawable/: button_favourite.xml
app/src/main/res/layout/: activity_main.xml  breed_grid_item.xml  breed_image_fragment.xml  breed_list_fragment.xml  breed_list_item.xml  fav_breed_list_fragment.xml  specific_breed_grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanvir/dogbreedapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
