// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.1' apply false
 }
ext{
    kotlin_version = '1.6.21'
    gsonVersion = '2.8.2'
    okhttp = '3.2.0'
    retrofit = '2.9.0'
    lifecycleVersion = '2.5.1'
    navigationVersion = '2.5.3'
    workVersion = '2.7.1'
}


