<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/breedListFragment">
    <fragment
        android:id="@+id/breedListFragment"
        android:name="com.tanvir.dogbreedapp.breeds.ui.BreedListFragment"
        android:label="Dog Breeds"
        tools:layout="@layout/breed_list_fragment">
        <action
            android:id="@+id/action_breedListFragment_to_breedImageFragment"
            app:destination="@id/breedImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/breedImageFragment"
        android:name="com.tanvir.dogbreedapp.breeds.ui.BreedImageFragment"
        android:label="Breed Photo">
        <argument
            android:name="parentBreed"
            app:argType="string" />
        <argument
            android:name="childBreed"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/breedFavFragment"
        android:name="com.tanvir.dogbreedapp.breeds.ui.FavBreedFragment"
        android:label="Favourite Breeds">
    </fragment>
</navigation>